# lukuvinkkikirjasto

./: .gitignore  LICENSE  README.md
.github/workflows/: gradle.yml
Lukuvinkkikirjasto/: build.gradle  tietokanta.db  tietokantaTest.db
Lukuvinkkikirjasto/config/checkstyle/: checkstyle.xml
Lukuvinkkikirjasto/src/main/java/Lukuvinkkikirjasto/: Main.java
Lukuvinkkikirjasto/src/main/java/lukuvinkkikirjasto/: Lukuvinkki.java  Main.java  ReadingTip.java  Valid.java  Validi.java
Lukuvinkkikirjasto/src/main/java/lukuvinkkikirjasto/dao/: DAO.java  EiPysyvaTallennusDAO.java  LukuvinkkiDAO.java  ReadingTipDAO.java
Lukuvinkkikirjasto/src/main/java/lukuvinkkikirjasto/databaseconnection/: ConnectionToDatabase.java
Lukuvinkkikirjasto/src/main/java/lukuvinkkikirjasto/userinterface/: ConsoleIO.java  InputOutput.java  StubIO.java  UserInterface.java
Lukuvinkkikirjasto/src/main/java/readingtiplibrary/: Main.java  ReadingTip.java  Valid.java
Lukuvinkkikirjasto/src/main/java/readingtiplibrary/dao/: DAO.java  ReadingTipDAO.java
Lukuvinkkikirjasto/src/main/java/readingtiplibrary/databaseconnection/: ConnectionToDatabase.java
Lukuvinkkikirjasto/src/main/java/readingtiplibrary/domain/: ReadingTip.java  Valid.java
Lukuvinkkikirjasto/src/main/java/readingtiplibrary/userinterface/: ConsoleIO.java  InputOutput.java  StubIO.java  UserInterface.java
Lukuvinkkikirjasto/src/main/java/readingtipslibrary/databaseconnection/: ConnectionToDatabase.java
Lukuvinkkikirjasto/src/test/java/lukuvinkkikirjasto/: LukuvinkkiDAOTest.java  RunCucumberTest.java  StepDefinitions.java  Stepdefs.java  UserInterfaceTest.java  ValidTest.java  ValidiTest.java
Lukuvinkkikirjasto/src/test/java/readingtiplibrary/: ReadingTipTest.java  RunCucumberTest.java  StepDefinitions.java  UserInterfaceTest.java  ValidTest.java
Lukuvinkkikirjasto/src/test/java/readingtiplibrary/dao/: ReadingTipDAOTest.java
Lukuvinkkikirjasto/src/test/java/readingtiplibrary/domain/: ReadingTipTest.java  ValidTest.java
Lukuvinkkikirjasto/src/test/java/readingtiplibrary/userinterface/: ConsoleIOTest.java  StubIOTest.java  UserInterfaceTest.java
Lukuvinkkikirjasto/src/test/lukuvinkkikirjasto/: RunCucumberTest.java
Lukuvinkkikirjasto/src/test/resources/lukuvinkkikirjasto/: LinkinLisays.feature  TagienLisays.feature  VinkinLisaaminenLinkilla.feature  VinkinLisays.feature  VinkinLisäys.feature  VinkinMuokkaus.feature  VinkinPoisto.feature  VinkinTallennus.feature  VinkkienOtsikot.feature  luetuksiMerkitseminen.feature  tagienMuokkaus.feature  vinkinHakuTagilla.feature
dokumentaatio/: asennusohje.md  kayttoohje.md
