
plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'readingtiplibrary.Main'

repositories {
    jcenter()
    mavenCentral()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    testImplementation 'junit:junit:' + junitVersion
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
    implementation 'org.jsoup:jsoup:1.13.1'
}

test {
    
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/Main*']
            )
        }))
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'readingtiplibrary.Main'
    }
}

run {
    standardInput = System.in
}

configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}


